favorites=thunar.desktop,gnome-search-tool.desktop,firefox-esr.desktop,chromium.desktop,thunderbird.desktop,libreoffice-writer.desktop,libreoffice-calc.desktop,libreoffice-impress.desktop,libreoffice-draw.desktop,org.gnome.gThumb.desktop,simple-scan.desktop,xfce4-screenshooter.desktop,xfce-display-settings.desktop
recent=xfce-wmtweaks-settings.desktop,groovyConsole.desktop,mousepad.desktop
button-icon=applications-other
button-single-row=false
show-button-title=false
show-button-icon=true
launcher-show-name=false
launcher-show-description=true
launcher-show-tooltip=true
item-icon-size=3
hover-switch-category=false
category-show-name=true
category-icon-size=1
load-hierarchy=false
view-as-icons=false
default-category=0
recent-items-max=10
favorites-in-recent=true
position-search-alternate=false
position-commands-alternate=false
position-categories-alternate=false
stay-on-focus-out=false
confirm-session-command=true
menu-width=600
menu-height=800
menu-opacity=90
command-settings=xfce4-settings-manager
show-command-settings=true
command-lockscreen=xflock4
show-command-lockscreen=true
command-switchuser=dm-tool switch-to-greeter
show-command-switchuser=true
command-logoutuser=xfce4-session-logout --logout --fast
show-command-logoutuser=false
command-restart=xfce4-session-logout --reboot --fast
show-command-restart=false
command-shutdown=xfce4-session-logout --halt --fast
show-command-shutdown=false
command-suspend=xfce4-session-logout --suspend
show-command-suspend=false
command-hibernate=xfce4-session-logout --hibernate
show-command-hibernate=false
command-logout=xfce4-session-logout
show-command-logout=true
command-menueditor=menulibre
show-command-menueditor=true
command-profile=mugshot
show-command-profile=false
search-actions=5

[action0]
name=Handbuchseiten
pattern=#
command=exo-open --launch TerminalEmulator man %s
regex=false

[action1]
name=Internetsuche
pattern=?
command=exo-open --launch WebBrowser https://www.google.de/search?q=%u
regex=false

[action2]
name=Wikipedia
pattern=!w
command=exo-open --launch WebBrowser https://de.wikipedia.org/wiki/%u
regex=false

[action3]
name=Im Terminal ausführen
pattern=!
command=exo-open --launch TerminalEmulator %s
regex=false

[action4]
name=Adresse öffnen
pattern=^(file|http|https):\\/\\/(.*)$
command=exo-open \\0
regex=true
